<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>dev.dailystandapp</groupId>
  <artifactId>daily-standapp</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <name>Daily StandApp</name>
  <description>Bootstrap Maven project for the Daily StandApp workshop</description>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>25</maven.compiler.release>
    <maven.compiler.parameters>true</maven.compiler.parameters>
    <junit.jupiter.version>6.0.0</junit.jupiter.version>
    <assertj.version>3.26.0</assertj.version>
    <jgit.version>6.10.0.202406032230-r</jgit.version>
    <skainet.version>0.16.0</skainet.version>
    <skainet-transformers.version>0.16.0</skainet-transformers.version>
    <maven.compiler.plugin.version>3.12.1</maven.compiler.plugin.version>
    <maven.surefire.version>3.2.5</maven.surefire.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>sk.ainet.core</groupId>
      <artifactId>skainet-lang-core-jvm</artifactId>
      <version>${skainet.version}</version>
    </dependency>
    <dependency>
      <groupId>sk.ainet.transformers</groupId>
      <artifactId>skainet-transformers-runtime-kllama-jvm</artifactId>
      <version>${skainet-transformers.version}</version>
    </dependency>
    <dependency>
      <groupId>sk.ainet.core</groupId>
      <artifactId>skainet-backend-cpu-jvm</artifactId>
      <version>${skainet.version}</version>
    </dependency>
    <dependency>
      <groupId>sk.ainet.core</groupId>
      <artifactId>skainet-io-gguf-jvm</artifactId>
      <version>${skainet.version}</version>
    </dependency>
    <dependency>
      <groupId>sk.ainet.transformers</groupId>
      <artifactId>skainet-transformers-core-jvm</artifactId>
      <version>${skainet-transformers.version}</version>
    </dependency>
    <dependency>
      <groupId>sk.ainet.core</groupId>
      <artifactId>skainet-io-core-jvm</artifactId>
      <version>${skainet.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jgit</groupId>
      <artifactId>org.eclipse.jgit</artifactId>
      <version>${jgit.version}</version>
    </dependency>

    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>${assertj.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit.jupiter.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.plugin.version}</version>
        <configuration>
          <release>${maven.compiler.release}</release>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven.surefire.version}</version>
        <configuration>
          <useModulePath>false</useModulePath>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
